name=BLESerial
version=0.1.0
author=Ian Archbell of oddWires
maintainer=
sentence=This library makes it simple to send and received data that would normally go to or be sent by the serial monitor.
paragraph=It is based on the BLE implementation originally created by Neil Kolban and included in the Espressif esp32 distribution.
category=Communication
url=https://github.com/iot-bus/BLESerial
architectures=esp32
includes=BLESerial.h